m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ngkha/OneDrive/Documents/GitHub/ECE253/lab3
vAdder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1759563608
!i10b 1
!s100 cX6YaUB?jSNSOC@aOTl7T0
I^cCQCPTn:U[J75n^K;AEW3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 part2_sv_unit
S1
R0
Z5 w1759563485
Z6 8part2.sv
Z7 Fpart2.sv
L0 6
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1759563608.000000
Z10 !s107 part2.sv|
Z11 !s90 -reportprogress|300|-sv|part2.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
n@adder
vFA
R1
R2
!i10b 1
!s100 bem[[`Ln]XVf2QFLdmi0h1
IAC=^a0j2i1FeNE8c>fN8k2
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@f@a
vpart2
R1
R2
!i10b 1
!s100 Qfn[>_Z^D@JSb_HDbD=H<3
IT1P@K0[chBXb^iGo9ENmC1
R3
R4
S1
R0
R5
R6
R7
L0 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
